{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@eforest/protocol": ["packages/protocol/src/index.ts"],
      "@eforest/protocol/fixtures/reducer": ["packages/protocol/fixtures/reducer.ts"],
      "@eforest/protocol/offset-allocation": ["packages/protocol/src/offset-allocation.ts"],
      "@eforest/server": ["packages/server/src/index.ts"],
      "@eforest/client": ["packages/client/src/index.ts"],
      "@eforest/identity": ["packages/identity/src/index.ts"],
      "@eforest/platform": ["packages/platform/src/index.ts"],
      "@eforest/browser-verify": ["packages/browser-verify/src/index.ts"],
      "@eforest/reducers": ["packages/reducers/src/index.ts"],
      "@eforest/streamfs": ["packages/streamfs/src/index.ts"],
      "@eforest/streamfs/worktree-node": ["packages/streamfs/src/worktree-node.ts"],
      "@eforest/workspace": ["packages/workspace/src/index.ts"],
      "@eforest/web-hooks": ["packages/web-hooks/src/index.ts"]
    }
  }
}
