{
  "files": [],
  "references": [
    { "path": "./packages/seed/tsconfig.build.json" },
    { "path": "./packages/protocol/tsconfig.build.json" },
    { "path": "./packages/issues/tsconfig.build.json" },
    { "path": "./packages/pr/tsconfig.build.json" },
    { "path": "./packages/cli/tsconfig.build.json" },
    { "path": "./packages/server/tsconfig.build.json" },
    { "path": "./packages/client/tsconfig.build.json" },
    { "path": "./packages/platform/tsconfig.build.json" },
    { "path": "./packages/browser-verify/tsconfig.build.json" },
    { "path": "./packages/reducers/tsconfig.build.json" },
    { "path": "./packages/streamfs/tsconfig.build.json" },
    { "path": "./packages/workspace/tsconfig.build.json" },
    { "path": "./packages/web-hooks/tsconfig.build.json" },
    { "path": "./packages/sync-harness/tsconfig.build.json" }
  ]
}
